@font-face {
    font-family: 'Merriweather';
    src: local('Merriweather Bold'), local('Merriweather-Bold'),
        url('subset-Merriweather-Bold.woff2') format('woff2'),
        url('subset-Merriweather-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Merriweather';
    src: local('Merriweather Regular'), local('Merriweather-Regular'),
        url('subset-Merriweather-Regular.woff2') format('woff2'),
        url('subset-Merriweather-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

